ENVIRONMENT="development"
POSTGRES_USER="yaaws_user"
POSTGRES_PASSWORD="yaaws_password"
POSTGRES_DB="yaaws"
POSTGRES_DSN="postgresql://yaaws_user:yaaws_password@postgres:5432/yaaws?sslmode=disable"
HOSTS="readytotouch.com,dev.readytotouch.com,www.readytotouch.com"
